<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id="@+id/checkBoxInternet"
        android:defaultValue="true"
        android:key="internet"
        android:summary="Ta funkcja pozwoli aktualizować na bieżąco oceny kawałów"
        android:title="Połączenie z internetem"
        />
	
    <ListPreference
        android:dialogTitle="Sortowanie"
        android:entries="@array/sortingList"
        android:entryValues="@array/sortingValues"
        android:key="pref_list"
        android:summary="Wybierz w jakiej kolejności mają wyświetlać się kawały"
        android:title="Sortowanie" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="sound"
        android:summary="Włącz lub wyłącz dźwięk podczas klikania"
        android:title="Dźwięk"
        />    
 
</PreferenceScreen>