<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckboxPreference
        android:defaultValue="false"
        android:key="internet"
        android:summary="Połączenie z internetem"
        android:title="Ta funkcja pozwoli aktualizować na bieżaco oceny kawałów"
        />
	
    <ListPreference
        android:dialogTitle="Sortowanie"
        android:entries="@array/sortingList"
        android:entryValues="@array/sortingValues"
        android:key="pref_list"
        android:summary="Wybierz w jakiej kolejności mają wyświetlać się kawały"
        android:title="Sortowanie" />

 
</PreferenceScreen>