<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id="@+id/checkBoxInternet"
        android:defaultValue="false"
        android:key="internet"
        android:summary="Ta funkcja pozwoli aktualizować na bieżąco oceny kawałów"
        android:title="Połączenie z internetem"
        />
    
    <ListPreference
        android:dialogTitle="Rozmiar Czcionki"
        android:entries="@array/fontList"
        android:entryValues="@array/fontValues"
        android:key="font_list"
        android:summary="Wybierz rozmiar czcionki wyświetlania kawału"
        android:title="Czcionki" />
    
 
</PreferenceScreen>