<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbckg"
    android:gravity="center|bottom"
    android:orientation="horizontal" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/kawaly"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="170dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/kawaly"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kawalybutton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/category"
                    android:textColor="#000000" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/ocen"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="170dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/ocen"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ocenbutton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/ocen"
                    android:textColor="#000000" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/ustawienia"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/ustawienia"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ustawieniabutton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/ustawienia"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/polubnasnafb"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/polubnasnafb"
                    android:scaleType="fitCenter"
                    android:src="@drawable/polubnasnafbbutton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/polubnasnafb"
                    android:textColor="#000000" />

            </LinearLayout>

        </TableRow>

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:adSize="BANNER"
            app:adUnitId="a15123946ec6cbb" >

        </com.google.ads.AdView>

</TableLayout>
