<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/jokerbckg" >
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:gravity="left"
        android:text="@string/category"
        android:textColor="#ffffff"
        android:textSize="60sp" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ostudentach"
                android:layout_width="240dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/oStudentach"
                android:scaleType="fitCenter"
                android:src="@drawable/ostudentach" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/oStudentach"
                android:textColor="#2F4F2F"
                android:textSize="30sp" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/oJasiu"
                android:layout_width="240dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/oJasiu"
                android:scaleType="fitCenter"
                android:src="@drawable/johnny" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/oJasiu"
                android:textColor="#2F4F2F"
                android:textSize="30sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ozwierzetach"
                android:layout_width="240dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/oZwierzetach"
                android:scaleType="fitCenter"
                android:src="@drawable/ozwierzetach" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/oZwierzetach"
                android:textColor="#2F4F2F"
                android:textSize="30sp" />

        </LinearLayout>

    </TableRow>


    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/oKobietach"
                android:layout_width="240dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/oKobietach"
                android:scaleType="fitCenter"
                android:src="@drawable/kobiety" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/oKobietach"
                android:textColor="#2F4F2F"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ofacetach"
                android:layout_width="240dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/oFacetach"
                android:scaleType="fitCenter"
                android:src="@drawable/ofacetach" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/oFacetach"
                android:textColor="#2F4F2F"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/chuckNorris"
                android:layout_width="240dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/chuckNorris"
                android:scaleType="fitCenter"
                android:src="@drawable/chuck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/chuckNorris"
                android:textColor="#2F4F2F"
                android:textSize="30sp" />

        </LinearLayout>




    </TableRow>


    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/chamskie"
                android:layout_width="240dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/chamskie"
                android:scaleType="fitCenter"
                android:src="@drawable/chamskie" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/chamskie"
                android:textColor="#2F4F2F"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/turboSuchary"
                android:layout_width="240dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/turboSuchary"
                android:scaleType="fitCenter"
                android:src="@drawable/turbosuchary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/turboSuchary"
                android:textColor="#2F4F2F"
                android:textSize="30sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/zboczone"
                android:layout_width="240dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/zboczone"
                android:scaleType="fitCenter"
                android:src="@drawable/zboczone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/zboczone"
                android:textColor="#2F4F2F"
                android:textSize="30sp" />

        </LinearLayout>







    </TableRow>


    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ulubione"
                android:layout_width="245dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/favo"
                android:scaleType="fitCenter"
                android:src="@drawable/heart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/fav"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/oBlondynkach"
                android:layout_width="245dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/oBlondynkach"
                android:scaleType="fitCenter"
                android:src="@drawable/blondynka" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/oBlondynkach"
                android:textColor="#2F4F2F"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/losowe"
                android:layout_width="245dp"
                android:layout_height="235dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/losowe"
                android:scaleType="fitCenter"
                android:src="@drawable/random" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/losowe"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>



    </TableRow>

</TableLayout>