<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item
        android:id="@+id/item1"
        android:orderInCategory="1"
        android:title="Ulubione">
    </item>
    <item
        android:id="@+id/item2"
        android:orderInCategory="2"
        android:title="Wyślij kawał znajomemu">
    </item>
    <item 
        android:id="@+id/item3"
        android:orderInCategory="3" 
        android:title="Zaproponuj kawał">
        
    </item>
    <item
        android:id="@+id/item4"
        android:orderInCategory="4"
        android:title="Powrót">
    </item>
    
 
</menu>