<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/jokerbckg"
	    android:orientation="horizontal"
	    android:gravity="center" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:contentDescription="@string/Naglowek"
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/kawaly"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/kawalybutton"
                android:contentDescription="@string/kawaly"
                android:scaleType="fitCenter"
                android:background="@null" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >
            
            <ImageButton
                android:id="@+id/ustawienia"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ustawieniabutton"
                android:contentDescription="@string/ustawienia"
                android:scaleType="fitCenter"
                android:background="@null" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
			<ImageButton
                android:id="@+id/ocen"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ocenbutton"
                android:contentDescription="@string/ocen"
                android:scaleType="fitCenter"
                android:background="@null" />		 </TableRow>	

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            
            <ImageButton
                android:id="@+id/polubnasnafb"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/polubnasnafbbutton"
                android:contentDescription="@string/polubnasnafb"
                android:scaleType="fitCenter"
                android:background="@null" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/oaplikacji"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/oaplikacjibutton"
                android:contentDescription="@string/oaplikacji"
                android:scaleType="fitCenter"
                android:background="@null" />

        </TableRow>

    

</TableLayout>
