<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/mainbckg"
	    android:orientation="horizontal"
	    android:gravity="center" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/kawaly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/kawaly"
                android:paddingTop="160dp"
                android:scaleType="fitCenter"
                android:src="@drawable/kawalybutton" />

            <ImageButton
                android:id="@+id/ocen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/ocen"
                android:paddingTop="160dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ocenbutton" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ustawienia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/ustawienia"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ustawieniabutton" />

            <ImageButton
                android:id="@+id/polubnasnafb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/polubnasnafb"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/polubnasnafbbutton" />

        </TableRow>

    

</TableLayout>
